# ltl-league-site

./: .gitignore  README.md  admin-announcements.html  admin-announcements.html.bak  admin-assets.html  admin-match-result.html  admin-match-result.html.bak  admin-matches.html  admin-p-ledger.html  admin-p-ledger.html.bak  admin-player-deposit-ledger.html  admin-player-deposit-ledger.html.bak  admin-players.html  admin-players.html.bak  admin-prize-exchanges.html  admin-prize-mgmt.html  admin-prize-mgmt.html.bak  admin-prizes.html  admin-prizes.html.bak  admin-reward-rules.html  admin-rules.html  admin-valuation.html  announcements.html  index.html  login.html  match-history.html  package-lock.json  package.json  player-rankings.html  point-transfer.html  preview.bat  prize-exchange.html  profile.html  rules.html  schedule.html  script.js  standings.html  style.css  teams.html  test-profile.html  (+1 more)
backend/: pom.xml
backend/src/main/java/com/ltl/league/: LeagueApplication.java
backend/src/main/java/com/ltl/league/common/: Result.java
backend/src/main/java/com/ltl/league/config/: MyBatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/ltl/league/controller/: AnnouncementController.java  AuthController.java  MatchController.java  PlayerController.java  PlayerReviewController.java  PlayerTransferController.java  PrizeController.java  PrizeExchangeController.java  RuleController.java  RuleParameterController.java  TeamController.java  UserController.java
backend/src/main/java/com/ltl/league/dto/: ChangePasswordRequest.java  CreatePrizeRequest.java  ExchangePrizeRequest.java  GameVO.java  LoginRequest.java  LoginResponse.java  MatchVO.java  PlayerReviewDtos.java  PlayerTransferPreviewVO.java  PlayerTransferRequest.java  PlayerTransferVO.java  PrizeExchangeDetailVO.java  PrizeExchangeVO.java  PrizeVO.java  UpdatePrizeRequest.java  UserInfoVO.java
backend/src/main/java/com/ltl/league/entity/: Announcement.java  Attachment.java  Game.java  GameParticipant.java  LeagueAssetLedger.java  Match.java  MatchResult.java  MatchResultLoanInput.java  MatchResultValuationInput.java  PLedger.java  Player.java  PlayerDepositLedger.java  PlayerReview.java  PlayerReviewRating.java  PlayerReviewTip.java  PlayerTransfer.java  Prize.java  PrizeExchange.java  Rule.java  RuleParameter.java  RuleParameterHistory.java  SettlementRewardRule.java  Team.java  ValuationChange.java
backend/src/main/java/com/ltl/league/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/ltl/league/mapper/: AnnouncementMapper.java  (+23 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/: migration_add_deposit.sql  migration_add_loan_replaced_player.sql  migration_add_player_deposit_ledger.sql  migration_allow_negative_player_deposit.sql  migration_league_assets.sql  migration_player_reviews.sql  migration_player_transfers.sql  migration_rule_parameters.sql  migration_v1.1.sql  migration_v1.7_prizes.sql  schema.sql
backend/src/main/resources/sql/: add_password_field.sql  add_role_field.sql
src/: main.js  (+3 more)
(+168 files in other folders)
